Source/USECEAPG_Main/USECEAPG_Main/GUI/LoadedVanillaItemDisplay.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USECEAPG_Main.GUI"
             xmlns:Converter="clr-namespace:USECEAPG_Main.GUI.Converter" x:Class="USECEAPG_Main.GUI.LoadedVanillaItemDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:HeightMultiplierConverter x:Key="HeightMultiplierConverter"/>
    </UserControl.Resources>
    <Grid x:Name="_itemDisplay_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="_weaponDataGrid_Grid" Background="#FFEDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="148" MinHeight="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="_weaponTexutre_Img" Stretch="None" Margin="10,10,10,10" MinWidth="128" MinHeight="128" MaxWidth="128" MaxHeight="128"/>
            <Grid x:Name="_weaponData_Grid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Label x:Name="_defName_Lbl" Content="defName" HorizontalAlignment="Center" Margin="5,2,5,2" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                <TextBox x:Name="_defNameActual_TB" Margin="5,7,5,7" TextWrapping="Wrap" Text="defName" Grid.Column="1" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="_label_Lbl" Content="label" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="_verbs_Lbl" Content="verbs" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Grid.Row="2"/>
                <TextBox x:Name="_label_TB" Margin="5,7,5,7" TextWrapping="Wrap" Text="label" Grid.Column="1" IsReadOnlyCaretVisible="True" Grid.Row="1"/>
                <Label x:Name="_projectileInfo_Lbl" Content="projectile" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Grid.Row="3"/>
                <Button x:Name="_showProjectileInfo_Btn" Content="Edit Projectile Info" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Width="422"/>
                <Label x:Name="_toolsInfo_Lbl" Content="tools" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Grid.Row="4"/>
                <Button x:Name="_showToolsInfo_Btn" Content="Edit Tools Info" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Width="422"/>
                <Button x:Name="_editVerbsInfo_Btn" Content="Edit Verb Info" HorizontalAlignment="Center" VerticalAlignment="Center" Width="422" Grid.Row="2" Grid.Column="1" Click="_editVerbsInfo_Btn_Click"/>
                <Label x:Name="_statBasesEdit_Lbl" Content="statBases" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Grid.Row="5"/>
                <Button x:Name="_editStatBases_Btn" Content="Edit StatBases Info" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Width="422"/>
            </Grid>
            <Button x:Name="_showProjectileInfo_Btn복사__C_1" Content="Projectile DefName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="422" Margin="133,102,0,0"/>
        </Grid>

    </Grid>
</UserControl>
