Source/USECEAPG_Main/USECEAPG_Main/GUI/LoadedVanillaItemDisplay.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USECEAPG_Main.GUI"
             xmlns:Converter="clr-namespace:USECEAPG_Main.GUI.Converter" x:Class="USECEAPG_Main.GUI.LoadedVanillaItemDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:HeightMultiplierConverter x:Key="HeightMultiplierConverter"/>
    </UserControl.Resources>
    <Grid x:Name="_itemDisplay_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="_weaponDataGrid_Grid" Background="#FFEDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="148" MinHeight="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="_weaponTexutre_Img" Stretch="None" Margin="10,10,10,10" MinWidth="128" MinHeight="128" MaxWidth="128" MaxHeight="128"/>
            <Grid x:Name="_weaponData_Grid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Label x:Name="_defName_Lbl" Content="defName" HorizontalAlignment="Center" Margin="5,2,5,2" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                <TextBox x:Name="_defNameActual_TB" Margin="5,7,5,7" TextWrapping="Wrap" Text="defName" Grid.Column="1" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="_label_Lbl" Content="label" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="_verbs_Lbl" Content="verbs" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Grid.Row="2"/>
                <TextBox x:Name="_label_TB" Margin="5,7,5,7" TextWrapping="Wrap" Text="label" Grid.Column="1" IsReadOnlyCaretVisible="True" Grid.Row="1"/>
                <ListBox x:Name="_verbList_LB" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,7,5,7"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
