Source/USECEAPG_Main/USECEAPG_Main/GUI/LoadedVanillaItemDisplay.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USECEAPG_Main.GUI"
             xmlns:Converter="clr-namespace:USECEAPG_Main.GUI.Converter" x:Class="USECEAPG_Main.GUI.LoadedVanillaItemDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:HeightMultiplierConverter x:Key="HeightMultiplierConverter"/>
    </UserControl.Resources>
    <Grid x:Name="_itemDisplay_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="_weaponDataGrid_Grid" Background="#FFEDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" MinHeight="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="_weaponTexutre_Img" Grid.RowSpan="2" Margin="5,5,5,5" Stretch="UniformToFill"/>
            <Grid x:Name="_weaponData_Grid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Label x:Name="_defName_Lbl" Content="defName" HorizontalAlignment="Center" Margin="5,2,5,2" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                <TextBox x:Name="_defNameActual_TB" HorizontalAlignment="Left" Margin="5,2,5,2" TextWrapping="Wrap" Text="defName" VerticalAlignment="Center" Width="120" Grid.Column="1" IsReadOnlyCaretVisible="True"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
